description: null
entrypoint: flows/flow.py:call_api
flow_name: null
name: Test Flow
parameters: {}
schedule: null
tags: []
version: null
work_pool:
  job_variables:
    image: '{{ image_name }}'
  name: docker-pool
  work_queue_name: default
